Sample ADIF file for testing LogShackBaby

<ADIF_VER:5>3.1.4
<PROGRAMID:12>LogShackBaby
<PROGRAMVERSION:5>1.0.0
<EOH>

<CALL:5>W1ABC <QSO_DATE:8>20240101 <TIME_ON:6>143000 <BAND:3>20m <MODE:3>SSB <FREQ:8>14.250000 <RST_SENT:2>59 <RST_RCVD:2>59 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:6>FN31pr <NAME:4>John <QTH:6>Boston <COMMENT:13>Great signal! <EOR>

<CALL:5>K4DEF <QSO_DATE:8>20240101 <TIME_ON:6>150000 <BAND:3>40m <MODE:2>CW <FREQ:7>7.025000 <RST_SENT:3>599 <RST_RCVD:3>579 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:6>EM75 <NAME:5>Sarah <EOR>

<CALL:5>VE3GHI <QSO_DATE:8>20240101 <TIME_ON:6>153000 <BAND:2>2m <MODE:3>FM <FREQ:9>146.52000 <RST_SENT:2>59 <RST_RCVD:2>57 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:6>FN03 <NAME:3>Bob <QTH:7>Toronto <EOR>

<CALL:6>G4JKL <QSO_DATE:8>20240102 <TIME_ON:6>120000 <BAND:3>20m <MODE:3>FT8 <FREQ:8>14.074000 <RST_SENT:3>-10 <RST_RCVD:3>-15 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:4>IO91 <EOR>

<CALL:6>JA1MNO <QSO_DATE:8>20240102 <TIME_ON:6>010000 <BAND:3>15m <MODE:3>SSB <FREQ:8>21.300000 <RST_SENT:2>59 <RST_RCVD:2>55 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:4>PM95 <NAME:6>Hiroshi <COMMENT:14>Long path QSO <EOR>

<CALL:6>ZL2PQR <QSO_DATE:8>20240103 <TIME_ON:6>080000 <BAND:3>17m <MODE:2>CW <FREQ:8>18.090000 <RST_SENT:3>599 <RST_RCVD:3>559 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:4>RF73 <NAME:4>Mike <QTH:10>Wellington <EOR>

<CALL:7>EA3STU <QSO_DATE:8>20240103 <TIME_ON:6>183000 <BAND:3>10m <MODE:3>SSB <FREQ:8>28.450000 <RST_SENT:2>59 <RST_RCVD:2>59 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:4>JN11 <NAME:5>Diego <QTH:9>Barcelona <EOR>

<CALL:6>LU8VWX <QSO_DATE:8>20240104 <TIME_ON:6>223000 <BAND:3>20m <MODE:3>FT8 <FREQ:8>14.074000 <RST_SENT:3>-08 <RST_RCVD:3>-12 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:4>GF05 <EOR>

<CALL:6>VK4YZA <QSO_DATE:8>20240105 <TIME_ON:6>100000 <BAND:3>40m <MODE:2>CW <FREQ:7>7.030000 <RST_SENT:3>599 <RST_RCVD:3>579 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:4>QG62 <NAME:5>Bruce <QTH:8>Brisbane <EOR>

<CALL:5>W2BCD <QSO_DATE:8>20240105 <TIME_ON:6>193000 <BAND:3>80m <MODE:3>SSB <FREQ:7>3.850000 <RST_SENT:2>57 <RST_RCVD:2>59 <STATION_CALLSIGN:5>K1XYZ <MY_GRIDSQUARE:6>FN42aa <GRIDSQUARE:6>FN20xg <NAME:5>Maria <QTH:8>New York <COMMENT:10>Rag chew! <EOR>
